# book-store

./: Notes  Notes.md  Taskfile.yml  issues_faced_while_development.md  pom.xml
.github/workflows/: catalog-service.yml  order-service.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/priyanka/catalog_service/: CatalogServiceApplication.java
catalog-service/src/main/java/com/priyanka/catalog_service/domain/: ApplicationProperties.java  PagedResult.java  ProductDto.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
catalog-service/src/main/java/com/priyanka/catalog_service/exception/: GlobalExceptionHandler.java
catalog-service/src/main/java/com/priyanka/catalog_service/web/controllers/: ProductController.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/priyanka/catalog_service/: AbstractIT.java  CatalogServiceApplicationTests.java  ProductControllerTest.java  ProductRepositoryTest.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/com/priyanka/catalog_service/controllers/: ProductControllerTest.java
catalog-service/src/test/java/com/priyanka/catalog_service/domain/: ProductRepositoryTest.java
catalog-service/src/test/resources/: application.properties
deployment/docker-compose/: apps.yml  infra.yml
github/workflows/: catalog-service.yml
order-service/: pom.xml
order-service/src/main/java/com/priyanka/order_service/: ApplicationProperties.java  OrderServiceApplication.java
order-service/src/main/java/com/priyanka/order_service/client/catalog/: CatalogServiceClientConfig.java  Product.java  ProductServiceClient.java
order-service/src/main/java/com/priyanka/order_service/config/: RabbitMQConfig.java
order-service/src/main/java/com/priyanka/order_service/domain/: ApplicationProperties.java  InvalidOrderException.java  OrderEntity.java  OrderEventEntity.java  OrderEventMapper.java  OrderEventPublisher.java  OrderEventRepository.java  OrderEventService.java  OrderItemEntity.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  OrderValidator.java  SecurityService.java
order-service/src/main/java/com/priyanka/order_service/domain/models/: Address.java  CreateOrderRequest.java  CreateOrderResponse.java  Customer.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDTO.java  OrderDeliveredEvent.java  OrderErrorEvent.java  OrderEventType.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/priyanka/order_service/jobs/: OrderEventsPublishingJob.java  OrderProcessingJob.java
order-service/src/main/java/com/priyanka/order_service/web/controllers/: OrderController.java
order-service/src/main/java/com/priyanka/order_service/web/exception/: GlobalExceptionHandler.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/priyanka/order_service/: AbstractIT.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/com/priyanka/order_service/domain/: OrderRepository.java
order-service/src/test/java/com/priyanka/order_service/domain/controllers/: GetOrdersTests.java  OrderControllerTests.java  OrderControllerUnitTests.java
order-service/src/test/java/com/priyanka/order_service/testdata/: TestDataFactory.java
